<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/AuthorHeading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="12dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/Author"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="12dp" />
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/VersionHeading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="12dp" />
        <TextView
            android:id="@+id/VersionText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="0.00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="12dp" />
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/DescriptionHeading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="12dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="12dp" />
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@color/gray" />
    </LinearLayout>
</LinearLayout>