<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/FeedbackForm"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/FormTitle"
            android:text="@string/FeedbackFormTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/ClassRow"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible">
            <EditText
                android:id="@+id/ClassTextView"
                android:hint="@string/ClassDefaultText"
                android:inputType="textCapCharacters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginRight="12dp" />
            <ImageButton
                android:id="@+id/ClassHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_help"
                android:layout_weight="0.1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/TagsRow"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible">
            <EditText
                android:id="@+id/TagsTextView"
                android:hint="@string/TagsDefaultText"
                android:inputType="textCapCharacters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginRight="12dp" />
            <ImageButton
                android:id="@+id/TagsHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_help"
                android:layout_weight="0.1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/NotesRow"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible">
            <EditText
                android:id="@+id/NotesTextView"
                android:hint="@string/NotesDefaultText"
                android:inputType="textCapCharacters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginRight="12dp" />
            <ImageButton
                android:id="@+id/NotesHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_help"
                android:layout_weight="0.1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PictureRow"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/PicturePreviewView"
                android:src="@drawable/ic_action_camera"
                android:background="@drawable/RoundCornerButtonBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.9"
                android:layout_marginRight="12dp" />
            <ImageButton
                android:id="@+id/PictureHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_help"
                android:layout_alignParentRight="true"
                android:layout_weight="0.1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ButtonBar"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible">
            <Button
                android:id="@+id/CancelButton"
                android:text="@string/CancelButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/RoundCornerButtonBackground"
                android:fitsSystemWindows="true"
                android:layout_weight="1"
                android:layout_marginRight="24dp"
                android:visibility="visible" />
            <Button
                android:id="@+id/SendButton"
                android:text="@string/SendButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/RoundCornerButtonBackground"
                android:fitsSystemWindows="true"
                android:layout_weight="1"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/Overlay"
        android:background="@color/gray_overlay_shadow"
        android:visibility="gone">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/LoadingRotator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/StatusText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_light"
                android:layout_gravity="center_horizontal"
                android:text="Status" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>