<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp">
    <RelativeLayout
        android:id="@+id/ArrowUp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/arrow"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/Message"
        android:text="a long long long long long long long long long text is put here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/HelpPopUpBackground"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:scrollbars="vertical" />
    <RelativeLayout
        android:id="@+id/ArrowDown"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/arrow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-40dp"
        android:rotation="180" />
</LinearLayout>