<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/PreviewSample"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:id="@+id/Preview"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="Figur"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Result"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />
            <TextView
                android:text="04.05.2015/14:26"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Date"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp" />
        </LinearLayout>
        <TextView
            android:text="Tags, Smurf XY, Happy Hippo, Kuscheltier, Bagger"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tags"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1dp" />
    </LinearLayout>
</LinearLayout>