<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="24dp">
<!--<TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/EditionTitle"
        android:text="@string/EditionTitle"
        android:maxLines="2"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:lineSpacingExtra="10dp"
        android:rotation="45"
        android:scaleType="fitXY" />-->
</RelativeLayout>