SkillStore.About.AboutActivity, SkillStore;md511a61b7f0518f3bba15efbc3cdd69f3b.AboutActivity
SkillStore.About.AboutActivity, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md511a61b7f0518f3bba15efbc3cdd69f3b.AboutActivity
SkillStore.About.AboutActivity;md511a61b7f0518f3bba15efbc3cdd69f3b.AboutActivity
skillstore.about.AboutActivity;md511a61b7f0518f3bba15efbc3cdd69f3b.AboutActivity
SkillStore.Main.SkillStoreApplication, SkillStore;md577eb180064055c27894f17acb6c6ecfb.SkillStoreApplication
SkillStore.Main.SkillStoreApplication, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md577eb180064055c27894f17acb6c6ecfb.SkillStoreApplication
SkillStore.Main.SkillStoreApplication;md577eb180064055c27894f17acb6c6ecfb.SkillStoreApplication
skillstore.main.SkillStoreApplication;md577eb180064055c27894f17acb6c6ecfb.SkillStoreApplication
SkillStore.Main.SkillStoreSplashActivity, SkillStore;md577eb180064055c27894f17acb6c6ecfb.SkillStoreSplashActivity
SkillStore.Main.SkillStoreSplashActivity, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md577eb180064055c27894f17acb6c6ecfb.SkillStoreSplashActivity
SkillStore.Main.SkillStoreSplashActivity;md577eb180064055c27894f17acb6c6ecfb.SkillStoreSplashActivity
skillstore.main.SkillStoreSplashActivity;md577eb180064055c27894f17acb6c6ecfb.SkillStoreSplashActivity
SkillStore.Feedback.FeedbackActivity, SkillStore;md541784391549712b7b934ee57608a1192.FeedbackActivity
SkillStore.Feedback.FeedbackActivity, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md541784391549712b7b934ee57608a1192.FeedbackActivity
SkillStore.Feedback.FeedbackActivity;md541784391549712b7b934ee57608a1192.FeedbackActivity
skillstore.feedback.FeedbackActivity;md541784391549712b7b934ee57608a1192.FeedbackActivity
SkillStore.Main.TabbedActivity, SkillStore;md577eb180064055c27894f17acb6c6ecfb.TabbedActivity
SkillStore.Main.TabbedActivity, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md577eb180064055c27894f17acb6c6ecfb.TabbedActivity
SkillStore.Main.TabbedActivity;md577eb180064055c27894f17acb6c6ecfb.TabbedActivity
skillstore.main.TabbedActivity;md577eb180064055c27894f17acb6c6ecfb.TabbedActivity
SkillStore.Main.Views.AnalyzerTabFragment, SkillStore;md530a9df79ff7041ed61ec63a6ae65e769.AnalyzerTabFragment
SkillStore.Main.Views.AnalyzerTabFragment, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md530a9df79ff7041ed61ec63a6ae65e769.AnalyzerTabFragment
SkillStore.Main.Views.AnalyzerTabFragment;md530a9df79ff7041ed61ec63a6ae65e769.AnalyzerTabFragment
skillstore.main.views.AnalyzerTabFragment;md530a9df79ff7041ed61ec63a6ae65e769.AnalyzerTabFragment
SkillStore.Main.Views.HistoryItemAdapter, SkillStore;md530a9df79ff7041ed61ec63a6ae65e769.HistoryItemAdapter
SkillStore.Main.Views.HistoryItemAdapter, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md530a9df79ff7041ed61ec63a6ae65e769.HistoryItemAdapter
SkillStore.Main.Views.HistoryItemAdapter;md530a9df79ff7041ed61ec63a6ae65e769.HistoryItemAdapter
skillstore.main.views.HistoryItemAdapter;md530a9df79ff7041ed61ec63a6ae65e769.HistoryItemAdapter
SkillStore.Main.Views.HistoryTabFragment, SkillStore;md530a9df79ff7041ed61ec63a6ae65e769.HistoryTabFragment
SkillStore.Main.Views.HistoryTabFragment, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md530a9df79ff7041ed61ec63a6ae65e769.HistoryTabFragment
SkillStore.Main.Views.HistoryTabFragment;md530a9df79ff7041ed61ec63a6ae65e769.HistoryTabFragment
skillstore.main.views.HistoryTabFragment;md530a9df79ff7041ed61ec63a6ae65e769.HistoryTabFragment
SkillStore.Main.Views.TabFragmentAdapter, SkillStore;md530a9df79ff7041ed61ec63a6ae65e769.TabFragmentAdapter
SkillStore.Main.Views.TabFragmentAdapter, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md530a9df79ff7041ed61ec63a6ae65e769.TabFragmentAdapter
SkillStore.Main.Views.TabFragmentAdapter;md530a9df79ff7041ed61ec63a6ae65e769.TabFragmentAdapter
skillstore.main.views.TabFragmentAdapter;md530a9df79ff7041ed61ec63a6ae65e769.TabFragmentAdapter
SkillStore.Service.Communication.ServerCommBinder, SkillStore;md554f820690157a93aa62a7080599b5060.ServerCommBinder
SkillStore.Service.Communication.ServerCommBinder, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md554f820690157a93aa62a7080599b5060.ServerCommBinder
SkillStore.Service.Communication.ServerCommBinder;md554f820690157a93aa62a7080599b5060.ServerCommBinder
skillstore.service.communication.ServerCommBinder;md554f820690157a93aa62a7080599b5060.ServerCommBinder
SkillStore.Service.Communication.ServerCommService, SkillStore;md554f820690157a93aa62a7080599b5060.ServerCommService
SkillStore.Service.Communication.ServerCommService, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md554f820690157a93aa62a7080599b5060.ServerCommService
SkillStore.Service.Communication.ServerCommService;md554f820690157a93aa62a7080599b5060.ServerCommService
skillstore.service.communication.ServerCommService;md554f820690157a93aa62a7080599b5060.ServerCommService
SkillStore.Service.Communication.ServerCommService/CommThread, SkillStore;md554f820690157a93aa62a7080599b5060.ServerCommService_CommThread
SkillStore.Service.Communication.ServerCommService/CommThread, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md554f820690157a93aa62a7080599b5060.ServerCommService_CommThread
SkillStore.Service.Communication.ServerCommService.CommThread;md554f820690157a93aa62a7080599b5060.ServerCommService_CommThread
skillstore.service.communication.ServerCommService_CommThread;md554f820690157a93aa62a7080599b5060.ServerCommService_CommThread
SkillStore.Service.ServiceConnection, SkillStore;md58a7c6d2d73840d58de532ef0e1fb3639.ServiceConnection
SkillStore.Service.ServiceConnection, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58a7c6d2d73840d58de532ef0e1fb3639.ServiceConnection
SkillStore.Service.ServiceConnection;md58a7c6d2d73840d58de532ef0e1fb3639.ServiceConnection
skillstore.service.ServiceConnection;md58a7c6d2d73840d58de532ef0e1fb3639.ServiceConnection
SkillStore.Service.Communication.ServerConnection, SkillStore;md554f820690157a93aa62a7080599b5060.ServerConnection
SkillStore.Service.Communication.ServerConnection, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md554f820690157a93aa62a7080599b5060.ServerConnection
SkillStore.Service.Communication.ServerConnection;md554f820690157a93aa62a7080599b5060.ServerConnection
skillstore.service.communication.ServerConnection;md554f820690157a93aa62a7080599b5060.ServerConnection
SkillStore.Service.Recorder.AudioRecorderBinder, SkillStore;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderBinder
SkillStore.Service.Recorder.AudioRecorderBinder, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderBinder
SkillStore.Service.Recorder.AudioRecorderBinder;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderBinder
skillstore.service.recorder.AudioRecorderBinder;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderBinder
SkillStore.Service.Recorder.AudioRecorderConnection, SkillStore;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderConnection
SkillStore.Service.Recorder.AudioRecorderConnection, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderConnection
SkillStore.Service.Recorder.AudioRecorderConnection;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderConnection
skillstore.service.recorder.AudioRecorderConnection;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderConnection
SkillStore.Service.Recorder.AudioRecorderService, SkillStore;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService
SkillStore.Service.Recorder.AudioRecorderService, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService
SkillStore.Service.Recorder.AudioRecorderService;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService
skillstore.service.recorder.AudioRecorderService;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService
SkillStore.Service.Recorder.AudioRecorderService/RecorderThread, SkillStore;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService_RecorderThread
SkillStore.Service.Recorder.AudioRecorderService/RecorderThread, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService_RecorderThread
SkillStore.Service.Recorder.AudioRecorderService.RecorderThread;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService_RecorderThread
skillstore.service.recorder.AudioRecorderService_RecorderThread;md50dd9a1ea6cec4e69ac111f567e48bf8b.AudioRecorderService_RecorderThread
SkillStore.Service.Storage.StorageBinder, SkillStore;md515d084dca8ae2ee6860fb1e74170b178.StorageBinder
SkillStore.Service.Storage.StorageBinder, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md515d084dca8ae2ee6860fb1e74170b178.StorageBinder
SkillStore.Service.Storage.StorageBinder;md515d084dca8ae2ee6860fb1e74170b178.StorageBinder
skillstore.service.storage.StorageBinder;md515d084dca8ae2ee6860fb1e74170b178.StorageBinder
SkillStore.Service.Storage.StorageConnection, SkillStore;md515d084dca8ae2ee6860fb1e74170b178.StorageConnection
SkillStore.Service.Storage.StorageConnection, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md515d084dca8ae2ee6860fb1e74170b178.StorageConnection
SkillStore.Service.Storage.StorageConnection;md515d084dca8ae2ee6860fb1e74170b178.StorageConnection
skillstore.service.storage.StorageConnection;md515d084dca8ae2ee6860fb1e74170b178.StorageConnection
SkillStore.Service.Storage.StorageService, SkillStore;md515d084dca8ae2ee6860fb1e74170b178.StorageService
SkillStore.Service.Storage.StorageService, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md515d084dca8ae2ee6860fb1e74170b178.StorageService
SkillStore.Service.Storage.StorageService;md515d084dca8ae2ee6860fb1e74170b178.StorageService
skillstore.service.storage.StorageService;md515d084dca8ae2ee6860fb1e74170b178.StorageService
SkillStore.Service.Storage.StorageService/StorageThread, SkillStore;md515d084dca8ae2ee6860fb1e74170b178.StorageService_StorageThread
SkillStore.Service.Storage.StorageService/StorageThread, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md515d084dca8ae2ee6860fb1e74170b178.StorageService_StorageThread
SkillStore.Service.Storage.StorageService.StorageThread;md515d084dca8ae2ee6860fb1e74170b178.StorageService_StorageThread
skillstore.service.storage.StorageService_StorageThread;md515d084dca8ae2ee6860fb1e74170b178.StorageService_StorageThread
SkillStore.Settings.SettingsActivity, SkillStore;md58c7e1fd763aba5e2ecbca18ccc9bcd49.SettingsActivity
SkillStore.Settings.SettingsActivity, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58c7e1fd763aba5e2ecbca18ccc9bcd49.SettingsActivity
SkillStore.Settings.SettingsActivity;md58c7e1fd763aba5e2ecbca18ccc9bcd49.SettingsActivity
skillstore.settings.SettingsActivity;md58c7e1fd763aba5e2ecbca18ccc9bcd49.SettingsActivity
SkillStore.Settings.Views.SettingsFragment, SkillStore;md5a355cec8df14d5733f46984f58a7029b.SettingsFragment
SkillStore.Settings.Views.SettingsFragment, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a355cec8df14d5733f46984f58a7029b.SettingsFragment
SkillStore.Settings.Views.SettingsFragment;md5a355cec8df14d5733f46984f58a7029b.SettingsFragment
skillstore.settings.views.SettingsFragment;md5a355cec8df14d5733f46984f58a7029b.SettingsFragment
SkillStore.WavFileReader.WavRecorder, SkillStore;md5015b23c6fc64eb0b4a810929b418079d.WavRecorder
SkillStore.WavFileReader.WavRecorder, SkillStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5015b23c6fc64eb0b4a810929b418079d.WavRecorder
SkillStore.WavFileReader.WavRecorder;md5015b23c6fc64eb0b4a810929b418079d.WavRecorder
skillstore.wavfilereader.WavRecorder;md5015b23c6fc64eb0b4a810929b418079d.WavRecorder
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
android.support.v4.view.ViewPager_IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
android.support.v4.app.FragmentManager_IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
android.support.v4.content.Loader_IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
android.support.v4.media.session.MediaSessionCompat_IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
android.support.v4.view.ActionProvider_ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
android.support.v4.view.ActionProvider_IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
android.support.v4.view.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
android.support.v4.view.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
android.support.v4.view.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
android.support.v4.view.MenuItemCompat_IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
android.support.v4.widget.DrawerLayout_IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
android.support.v4.widget.SlidingPaneLayout_IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
android.support.v4.widget.SwipeRefreshLayout_IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
