<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:paddingTop="24dp">
    <TextView
        android:id="@+id/ManualText1"
        android:text="@string/Slide1_Text1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/ResultsAndAnimationBlock"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="100"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:id="@+id/AnimationView"
            android:src="@drawable/HoldingEggLeft"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/SmartphoneImage"
            android:src="@drawable/HoldingSmartphone"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:visibility="visible" />
        <TextView
            android:id="@+id/CountdownText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible"
            android:text="3"
            android:textSize="100sp"
            android:background="@drawable/RoundBackground" />
        <LinearLayout
            android:id="@+id/ResultsView"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible">
            <TextView
                android:id="@+id/ResultText"
                android:text="@string/ResultText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/Result"
                android:text="Figur"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="visible"
								android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="72sp" />
        </LinearLayout>
    </RelativeLayout>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="invisible"
        android:id="@+id/DontShowAgainBox"
        android:text="@string/ShowAgainText"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:visibility="invisible"
        android:id="@+id/ManualText2"
        android:text="@string/Slide1_Text2"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
				android:layout_marginBottom="-24dp"/>
    <RelativeLayout
        android:id="@+id/StatusAndButtonBlock"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/StatusAndProgressBar"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/StatusAndButtonBar"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_marginBottom="12dp"
                android:minHeight="100dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/StatusText"
                    android:text="Status"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="invisible" />
                <LinearLayout
                    android:id="@+id/ResultButtonBar"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible">
                    <Button
                        android:id="@+id/CancelButton"
                        android:text="@string/LaterButtonText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/RoundCornerButtonBackground"
                        android:fitsSystemWindows="true"
                        android:layout_weight="1"
                        android:layout_marginRight="24dp"
                        android:visibility="invisible" />
                    <Button
                        android:id="@+id/FeedbackButton"
                        android:text="@string/FeedbackButtonText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/RoundCornerButtonBackground"
                        android:fitsSystemWindows="true"
                        android:layout_weight="1"
                        android:visibility="invisible" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/SeekBarWrapper"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:visibility="visible">
                <SeekBar
                    android:id="@+id/SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb_yellow"
                    android:progressDrawable="@drawable/progress_seekbar_yellow"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/StartButton"
            android:text="@string/StartButtonText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/RoundCornerButtonBackground"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="34sp"
            android:fitsSystemWindows="true"
						android:layout_centerInParent="true"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
						android:paddingTop="12dp"
						android:paddingBottom="12dp"
						android:paddingLeft="40dp"
						android:paddingRight="40dp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>